{
   "simulation":{
      "start-planet":"0",
      "destination-planet":"1",
      "planets":[
         {
            "distance-to-sun":"50",
            "mass":"10",
            "start-angle":"0"
         },
         {
            "distance-to-sun":"100",
            "mass":"20",
            "start-angle":"1.57"
         }
      ]
   }
}
